{
    "name": "queued",
    "description": "Queued client library"
    "version": "0.0.0",

    "scripts": {
        "test": "./node_modules/.bin/mocha"
    },

    "main": "./lib/index",

    "dependencies": {
    },

    "devDependencies": {
        "mocha": "1.12.0"
    }
}